<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <style>
        body {
            margin: 0;
            padding: 0;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .label {
    font-weight: bold;
    margin-right: 10px;
  }
        .product-image {
            width: 100%;
            height: 254px;
    /* height: 100%; */
    object-fit: cover;
    transform: none;
    opacity: 1;
    will-change: transform, opacity;
    border-radius: inherit;
    filter: unset;
            border-radius: 1.2rem;
          
        }

        header {
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('../ASSETS/bg-for-entry-page-header.png');
            height: 400px;

        }
        .entry-page-card{
            width: 310px;
            /* height: 336px; */
        }

        .nav-link-colour {
            color: #FFFF;
            font-size: medium;
        }
        .container{
            background-color: currentColor;
        }

        .heading-of-food{
            line-height: 1.2;
    margin-block-end: 0px;
    font-weight: 500;
    text-align: left;
    font-size: 1.7rem;
    margin: 0.8rem 0px 0.6rem;
    max-width: 80%;
    color: rgb(28, 28, 28);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
        }

     
        .table-row {
  display: table-row;
}

.table-cell1 {

  width: 50%;
  height: 50px;
}
.table-cell2 {
  
  width: 3%;
  height: 50px;
}



.menu-label{
    font-family: monospace;
    font-size: x-large;
    padding-left: 9px;
    font-weight: bold;
}
.menu-description{
    font-family: cursive;
    font-size: medium;
    padding-left: 20px;
}

.category-name{
    color: #FFFF;

}


/* Styles for the navigation container */
.nav-container {
  text-align: center;
}

/* Styles for the navigation bar */
.nav-bar {
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
  display: inline-block; /* Align the nav bar horizontally */
}

/* Style for each navigation item */
.nav-item {
  display: inline-block; /* Align items horizontally */
  color: white; /* Set your desired text color */
  padding: 14px 16px;
  text-decoration: none;
}

/* Default styles for each item */
.nav-item {
  color: white; /* Set your desired text color */
}

/* Style for selected item */
.nav-item.selected {
  background-color: #4CAF50; /* Set your desired background color for selected item */
}

.hidden {
        display: none;
    }
    </style>
</head>

<body onload="initializePage()">
    <header class=" text-white p-3 header-fixed">
        <nav class="navbar navbar-expand-md navbar-expand-lg navbar-dark ">
            <div class="container-fluid">
                <a class="navbar-brand"><img src="../ASSETS/brand.jpg" class="img-fluid" width="30" height="24"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link nav-link-colour" href="EntryPage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="cart.html"> <i class="bi bi-cart4"></i>Cart</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="WishList.html"> <i class="bi bi-bag-heart-fill"></i>Wishlist</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="yourOrders.html"><img src="../ASSETS/orders.png" style="width: 5%;">Orders</a>
                        </li>
                    </ul>
                    <div class="d-flex ms-auto">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link nav-link-colour" href="Login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-colour" href="SIgn_UP.html">SignUp</a>
                            </li>
                            <li class="nav-item">
                                <button class="btn btn-outline-success" onclick="onLogOut(event)">Log Out</button>

                                <!-- <a class="nav-link nav-link-colour" href="SIgn_UP.html">Log Out</a> -->
                            </li>
                        </ul>
                        <!-- <form class="d-flex">
                            <input class="form-control me-2" type="text" placeholder="Search" aria-label="Search"
                                id="searchItem">
                            <button class="btn btn-outline-success" onclick="searchProduct(event)">Search</button>
                        </form> -->
                    </div>
                </div>
            </div>
        </nav>
        <h4 style="color: #FFFF;font-size: 61px;
        text-align: center;
        margin-top: 6%;">Online Food Order Mania</h4>
    </header>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 m-3" >
            <div class="nav-container">
                <ul class="nav-bar">
                    <li class="nav-item selected category-name" id="maggie-ids" >Maggie</li>
                    <li class="nav-item category-name" id="biryani-ids" >Biryani</li>
                    <li class="nav-item category-name" id="burger-ids" >Burger</li>
                    <li class="nav-item category-name" id="sandwich-ids" >Sandwich</li>
                </ul>
                <!-- <div style="float: right;"><a class="nav-link" href="yourOrders.html"><img src="../ASSETS/you-ord.jpg"></a>
                </div> -->
                <!-- <ul class="nav-bar">

                    <li class="nav-item selected category-name" id="maggie-ids">Maggie</li>
                    <li class="nav-item category-name" id="biryani-ids">Biryani</li>
                    <li class="nav-item category-name" id="burger-ids">Burger</li>

                    <li class="nav-item selected category-name" id="maggie-ids">Maggie</li>
                    <li class="nav-item" class="category-name" id="biryani-ids">Biryani</li>
                    <li class="nav-item" class="category-name" id="burger-ids">Burger</li>
                    <li class="nav-item" class="category-name" id="sandwich-ids">Sandwich</li>
                  </ul> -->
            </div>
           
              
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 m-3" id="products-container">

        </div>

    </div>

    <script src="../JS/entryPage.js"></script>
</body>

</html>